<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Govind Bagh</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-dark.css" rel="stylesheet">
    <link href="css/flatpickr.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        body {
            font-family: "Raleway", sans-serif !important;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        footer {
            margin-top: auto;
        }
        
        @media only screen and (min-width: 1000px) {
            .container-fluid {
                width: 80%
            }
        }
        
        @media only screen and (max-width: 800px) {
            .bg {
                width: 100% !important;
                margin: 0 !important;
                height: 100% !important;
            }
            .column_1 {
                width: 100%;
            }
            .main_video {
                width: auto !important;
            }
        }
        
        .raleway-bold {
            font-family: "Raleway", sans-serif !important;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        
        .raleway-normal {
            font-family: "Raleway", sans-serif !important;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            color: black;
        }
        /* .parallax {
           
            min-height: 100%;
            width: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1;
        } */
        
        .bg {
            position: absolute;
            top: calc((100% + 800px) * 0.5);
            left: 0;
            height: 70%;
            width: calc((100% + 600px) * 0.5);
            background-color: rgba(255, 255, 255, 0.8);
            margin: 10px calc((100% - 960px) * 0.5);
            justify-content: center;
            display: flex;
            z-index: 1;
        }
        
        .nav-link {
            font-weight: 600;
        }
        
        .main_video {
            width: 100%;
            position: fixed;
            z-index: 0;
        }
    </style>
</head>

<body>

    <header class="main-header header-style-two">
        <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex" style='justify-content: space-around;'>
            <div class="container-fluid">
                <div class="logo-box">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="" title="Tronis" style="height: 80px;">
                        </a>
                    </div>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">


                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex" style="flex: auto; justify-content: end;">

                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Rooms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Restaurant</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>


                    </ul>

                </div>
            </div>
        </nav>

    </header>




    <video class="main_video" autoplay="autoplay" loop="loop" muted defaultMuted playsinline oncontextmenu="return false;" preload="auto">
            <source src="./images/video1.mp4" type="video/mp4">
        </video>

    <div class="bg">
        <div class="row p-5">
            <div class="col-7 col-sm-6 column_1">
                <h3 class="text-center raleway" style=" color:black;">
                    Govind Bagh Resort
                </h3>
                <p class="raleway-normal" style="text-align: justify;">Far from the maze of heartless city like other resorts in jodhpur, away from the hazardous polluted and mismanaged city life. Govind bagh. The resort offers 10 well equipped historical rajasthani crafted rooms. A visit to, the ethnic resort,
                    Would be like an unforgettable journey to a dreamland Jodhpuri, the ethnic resort is an ecologically balanced artistic venture that is there in purlieus of nature and has an ethnic beauty about Jodhpur.</p>
            </div>
            <div class="col-5 col-sm-6 column_1">
                <img class="img-fluid" src="./images/banner/gallery11.JPG" style="width: 297px; height: 338px;">
            </div>
        </div>

    </div>
    <footer class="main-footer footer-style-two" style="top: 160vh;">

        <div class="widgets-section">
            <div class="container">
                <div class="row">

                    <div class="footer-column col-lg-5 col-sm-6">
                        <div class="footer-widget about-widget wow fadeInLeft">
                            <div class="widget-content">
                                <div class="logo">
                                    <a href="#"><img src="./images/logo.png" style="max-height: 15vh;">
                                    </a>
                                </div>
                                <div class="text">Welcome to the best five-star deluxe hotel in New York. <br> Hotel elementum sesue the aucan volutpat.</div>
                                <ul class="social-icon-two">
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="footer-column col-lg-4 col-sm-6 mb-0 ">
                        <div class="footer-widget links-widget wow fadeInLeft mt-5" data-wow-delay="200ms">
                            <h4 class="widget-title">Contact us to Book Now</h4>
                            <div class="widget-content">
                                <article class="recent-post">
                                    <div class="inner">
                                        <div class="post-info"><i class="fas fa-phone"></i> +91 9950620621<br> +91 2912545621
                                        </div>
                                        <div class="post-info"><i class="fa fa-envelope"></i>
                                            <a href="mailto:contact@govindbagh.com">contact@govindbagh.com</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>



                    <div class="footer-column col-lg-3 col-sm-6">
                        <div class="footer-widget blog-widget wow fadeInLeft mt-5" data-wow-delay="400ms">
                            <h4 class="widget-title">Directions</h4>
                            <div class="widget-content">

                                <article class="recent-post">
                                    <div class="inner">

                                        <div class="post-info"><i class="fas fa-location"></i> Khasra no. 453/3 opposite fintech university karwar, Jodhpur , Rajasthan,342037.</div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </footer>







    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/slick-animation.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/flatpickr.js"></script>
    <script src="js/script.js"></script>
</body>

</html>